<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <script>
    alert('我不知道你试过多少次')
    alert('这一题是一个毅力题')
    alert('考验的是你的毅力')
    alert('写代码的时候，你会遇到一种情况')
    alert('无论你怎么试，总是不对')
    alert('那么你还能不能坚持下去')
    alert('试1次')
    alert('试3次')
    alert('试5次')
    alert('试10次')
    alert('试30次')
    alert('试50次')
    alert('直到试出来为止')
    alert('直到')
    alert('试出来')
    alert('为止')
    alert('试不出来不吃饭')
    alert('不知道你有没有这样做过')
    alert('这道题只有四个特殊符号')
    alert('句号，逗号，问号和空格')
    alert('每个符号都可能是全角和半角')
    alert('你只要不停地试')
    alert('每次试不同的组合')
    alert('肯定会得到答案的')
    alert('既然你不想试了')
    alert('就告诉你答案吧')
    document.write('你好，我是方方. 请问,你能打出这段话吗？')
  </script>
</body>
</html>
